{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "lib": ["es2020"],
    "moduleResolution": "Node",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist"
  }
}
